@icon_color : #d5383e;
@tabs_color : #722326;
@fon_color: #292929;

@media (max-width:1199px) {
  .nav-btn {
    width: 85%;
  }

  .main {
    &-info {
      h1 {
        font-size: 4rem;
        span {
          font-size: 4rem;
        }
      }
    }
  }

  .service {
    &-item {
      min-height: 40rem;
    }
  }

  .steps {
    &-block {
      &-number {
        width: 6.5rem;
        height: 6.5rem;
        font-size: 3rem;
        line-height: 6.5rem;
      }
    }
  }

  .work {
    &-content {
      padding: 2rem;
    }
  }

  .contact {
    .red-line {
      transform: translateX(100%);
    }
  }
}

@media (max-width:991px) {
  .nav {
    display: none;
  }
  .nav-mobile {
    display: block;
    position: relative;
    background: @fon_color;
    &-btn {
      font-size: 3rem;
      color: #fff;
      line-height: 8rem;
      text-align: right;
      cursor: pointer;
    }
    &-block {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(41, 41, 41, 0.96);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10;
      ul {
        position: relative;
        top: 20%;
        padding: 0;
        li {
          list-style-type: none;
          a {
            color: #fff;
          }
        }
      }
    }
    &-close {
      position: absolute;
      top: 10%;
      right: 10%;
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 6rem;
      &:focus {
        outline: none;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }

  .main {
    background-position: 30%;
    h1 {
      text-align: center;
    }
    .red-line {
      transform: translateX(109%);
    }
    &-info-text {
      text-align: center;
    }
  }

  .woman {
    display: none;
  }

  .work-info-item {
    padding: 1rem;
    p {
      display: inline-block;
      padding: 0 2rem;
    }
  }
  .work-woman {
    display: none;
  }

  .work {
    form.work-form {
      .form {
        &-input,
        &-textarea,
        &-btn {
          margin-left: 15%;
        }
      }
    }
  }

  .contact {
    .red-line {
      width: 20%;
      transform: translateX(175%);
    }
  }
  footer {
    text-align: center;
    .info_1 {
      margin-top: 1rem;
    }
    .legacy {
      text-align: center;
    }
  }

  .popup {
    &-close {
      right: -5rem;
    }
  }
  .popup-content {
    width: 70%;
    text-align: center;
  }
  .popup-input,
  .popup-textarea,
  .popup-btn {
    margin-left: 0;
  }
}

@media (max-width:767px) {
  .slider-item-text {
    margin-left: 5rem;
  }
  .work-info-item {
    padding-left: 6rem;
    text-align: left;
    margin: 0;
    .work-icon {
      left: 4rem;
    }
  }
  .contact {
    .red-line {
      width: 20%;
      transform: translateX(190%);
    }
  }
  .nav-mobile {
    text-align: center;
  }

  .popup-content {
    width: 70%;
    text-align: center;
  }
  .popup-input,
  .popup-textarea,
  .popup-btn {
    margin-left: 0;
  }
}

@media (max-width:575px) {
  .logo {
    text-align: left;
  }
  .main {
    &-block {
      padding-left: 1rem;
    }
    .form-input,
    .form-textarea,
    .form-btn {
      margin-left: 15%;
    }
  }
  .work {
    form {
      h2 {
        margin-top: 3rem;
      }
    }
  }

  footer {
    .logo {
      text-align: center;
    }
  }
}

@media (max-width:320px){
  .main{
    h1{
      font-size: 3rem;
      span{
        font-size: 2.9rem;
      }
    }
    p{
      font-size: 2rem;
    }
    .red-line {
	transform: translateX(93%);
}
    &-block
    {
      .col-5,.col-6{
        max-width: 100%;
      }
      .offset-1{
        margin-left: 10%;
      }
      &-item{
        margin-left:10%;
      }
    }
    &-form{
      .form-input,
    .form-textarea,
    .form-btn {
     width: 100%;
      margin-left: 0;
    }
    }
  }
  .service {
    .red-line{
      left:43%;
    }
}
  .target{
    h2{
      font-size: 2.7rem;
    }
    .red-line {
	left:43%;
}
  }
  .features{
    h2{
      font-size: 2.5rem;
    }
    .red-line {
	display: none;
}
  }
  .question {
    h2{
      font-size: 2.3rem;
    }
    form{
      h2{
        font-size: 2rem;
      }
    }
    .red-line {
	display: none;
}

	.form-input,
    .form-textarea,
    .form-btn {
     width: 100%;
      margin-left: 0;
    }
}
  .steps{
    
    .red-line {
	display: none;
}
    .col-8{
      max-width: 90%;
    }
    .offset-2{
      margin-left: 10%;
    }
  }
  .faq{
        .red-line {
	display: none;
}
  }
  .feedback {
	    .red-line,.slider-item-img {
	display: none;
}
}
  .work{
    &-info{
      &-item{
        p{
          display: inline-block;
          width: 85%;
          padding: 0;
        }
        padding: 0;
        .work-icon{
          left:-3.4rem;
        }
      }
    }
    
  }
  .contact {
	.red-line {
	display: none;
}
}
  .popup{
    h2{
      font-size: 1.8rem;
    }
    &-form{
      padding: 1rem;
      
    }
    &-content{
      top:9%;
    }
  }
}